# Payload
DATABASE_URI=postgresql://deep:deep@127.0.0.1:5432/deep
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# PostgreSQL
POSTGRES_ADMIN_PASSWORD=deep
POSTGRES_ADMIN_USER=deep
POSTGRES_PASSWORD=deep
POSTGRES_USER=deep
POSTGRES_DB=deep

# PgAdmin
PGADMIN_DEFAULT_EMAIL=a@b.com
PGADMIN_DEFAULT_PASSWORD=deep

# SWAG
TZ=
URL=
SUBDOMAINS=
VALIDATION=
DNSPLUGIN=
ONLY_SUBDOMAINS=
